#release configuration
#Thu Feb 27 19:20:39 EST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:dougnoel/sentinel.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\={K2/VqlSzxeoHEam++F2AoUXG9LMWsnsXsG3JnMa2jjKgIfWWPiSckgKrA3RE+MwB} -Dos\=mac -Dbrowser\=chrome -DpageObjectPackages\=pages -P ossrh
exec.snapshotReleasePluginAllowed=false
completedPhase=create-backup-poms
